{
  "name": "fmrl",
  "type": "module",
  "description": "Ephemeral image codec where files age with every viewing",
  "version": "0.5.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/philomont/fmrl"
  },
  "files": [
    "fmrl_bg.wasm",
    "fmrl.js",
    "fmrl.d.ts"
  ],
  "main": "fmrl.js",
  "types": "fmrl.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}